{
  "MongoDb": {
    "Host": "mongodb://admin:secret@127.0.0.1:27017",
    "DatabaseName": "OperativeServiceDb"
  },
  "Jwt": {
    "Key": "s109_213@QeTqT2pkey87hAtSsmTre1han321cha-rs__!",
    "Issuer": "UserDataAccessServiceAPI",
    "Audience": "UserDataAccessService",
    "TokenValidityMins": 10,
    "RefreshTokenValidityMins": 60
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Exchange": "users.notifications",
    "Queue": "users.notifications-queue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
